<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dean.tukoknoapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ProfileActivity"></activity>
        <activity android:name=".main.InboxEmptyActivity" />
        <activity android:name=".main.SettingsActivity" />
        <activity android:name=".main.EditProfileActivity" />
        <activity android:name=".main.TravelRequestActivity" />
        <activity android:name=".main.LoginActivity" />
        <activity android:name=".main.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".main.RegisterActivity" />
        <activity android:name=".main.MainActivity" />
    </application>

</manifest>