<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_choose"
    android:orientation="vertical"
    tools:context=".main.TravelRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_travell"
            android:layout_width="180dp"
            android:layout_height="195dp"
            android:background="@drawable/button_traveller" />

        <Button
            android:id="@+id/btn_request"
            android:layout_width="170dp"
            android:layout_height="195dp"
            android:background="@drawable/button_user" />
    </LinearLayout>


</LinearLayout>