<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    tools:context=".main.LoginActivity">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginLeft="77dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="425dp"
        android:gravity="center"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/et_psw"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginLeft="77dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="5dp"
        android:hint="@string/password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:background="@drawable/button_sign_in" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/sign_up" />

    </LinearLayout>

</LinearLayout>