<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.InboxEmptyActivity">

    <ImageView
        android:id="@+id/iv_inbox_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/infox" />

    <ImageView
        android:id="@+id/iv_plus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_add_circle_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/iv_gambar_inbox"
        android:layout_width="378dp"
        android:layout_height="405dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/gambar_inbox" />

    <ImageView
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/mulai_chat_button" />
</RelativeLayout>
