<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_profile"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/profile"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/pengtrn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/logo_idn" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/idnakhwat"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:background="@drawable/btndpstt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="289dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_edit_profile" />

    <TextView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="21dp"
        android:text="@string/myrequest"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/kotakk" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="47dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/trek" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="49dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/tulisan" />
    </LinearLayout>

    <TextView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="22dp"
        android:text="@string/post"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="155dp"
            android:layout_height="199dp"
            android:background="@drawable/bukwan" />

        <ImageView
            android:layout_width="146dp"
            android:layout_height="199dp"
            android:background="@drawable/buktu" />
    </LinearLayout>

</LinearLayout>