<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_settings"
    android:orientation="vertical"
    tools:context=".main.SettingsActivity">

    <LinearLayout
        android:layout_width="423dp"
        android:layout_height="87dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_notifikasi_ikon"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_margin="15dp"
            android:background="@drawable/notif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_name_on_setting"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/idnakhwat"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_profilesaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/profilsaya"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_alamatsaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@string/alamatsaya"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_karturekening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@string/rekeningsaya"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pengaturan_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:gravity="center"
            android:text="@string/pengchat"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pengaturan_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@string/pengnotif"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pusat_bantuan_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:gravity="center"
            android:text="@string/pusatbantuan"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pengaturan_komunitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@string/prtrnkomunitas"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_kebijakan_tukokno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@string/kbjkntukokno"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@string/brshkncache"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hapusakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@string/hapusakun"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:background="@drawable/button_logout" />
</LinearLayout>