<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.RegisterActivity">

    <ImageView
        android:id="@+id/iv_actionbar_register"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/actionbar_register" />

    <EditText
        android:id="@+id/et_phonenumb_or_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="22dp"
        android:gravity="center"
        android:hint="@string/Number_email" />

    <EditText
        android:id="@+id/et_username_create_new_acc"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="22dp"
        android:gravity="center"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="22dp"
        android:gravity="center"
        android:hint="@string/password" />

    <Button
        android:id="@+id/btn_rgstr"
        android:layout_width="@dimen/margin_300"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_selector"
        android:text="@string/register"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/or"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_ikon_google"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_google" />

</LinearLayout>