<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="19dp"/>
                </shape>
            </item>
            <item android:bottom="@dimen/buttom_bottom">
                <shape>
                    <padding android:bottom="@dimen/bottom_dimension"/>
                    <gradient android:angle="270" android:endColor="#C83581" android:startColor="#41ADFB"/>
                    <corners android:radius="19dp"/>
                    <padding android:bottom="5dp" android:left="10dp" android:right="5dp" android:top="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="19dp"/>
                </shape>
            </item>
            <item android:bottom="@dimen/buttom_bottom">
                <shape>
                    <padding android:bottom="@dimen/bottom_dimension"/>
                    <gradient android:angle="270" android:endColor="#C83581" android:startColor="#41ADFB"/>
                    <corners android:radius="19dp"/>
                    <padding android:bottom="5dp" android:left="10dp" android:right="5dp" android:top="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>