<resources>
    <string name="app_name">Tukokno</string>
    <string name="login">LOGIN</string>
    <string name="password">Password</string>
    <string name="Number_email">Phone Number or Email</string>
    <string name="username">Username</string>
    <string name="login1">Email or Username</string>
    <string name="create">CREATE ACCOUNT</string>
    <string name="yorakun">Login To Your Account</string>
    <string name="signin">Sign In</string>
    <string name="signup">Sign Up</string>
    <string name="createakun">Create New Account</string>
    <string name="register">Register</string>
    <string name="or">OR</string>
    <string name="pilihan">Apa yang ingin anda lakukan ?</string>
    <string name="travell">Menjadi Traveller</string>
    <string name="request">Menjadi Requster</string>
    <string name="editprofile">Edit Profile</string>
    <string name="namkap">Nama Lengkap</string>
    <string name="namber">Nomor Telepon</string>
    <string name="alamat">Alamat</string>
    <string name="simpan">Simpan</string>
    <string name="settings">Settings</string>
    <string name="idnakhwat">IDN Akhwat</string>
    <string name="akunsaya">Akun Saya</string>
    <string name="profilsaya">Profile Saya</string>
    <string name="alamatsaya">Alamat Saya</string>
    <string name="rekeningsaya">Kartu / Rekening Bank</string>
    <string name="pengaturan">Pengaturan</string>
    <string name="pengchat">Pengaturan Chat</string>
    <string name="pengnotif">Pengaturan Notifikasi</string>
    <string name="pusatbantuan">Pusat Bantuan</string>
    <string name="prtrnkomunitas">Peraturan Komunitas</string>
    <string name="kbjkntukokno">Kebijakan Tukokno</string>
    <string name="brshkncache">Bersihkan Cache</string>
    <string name="hapusakun">Hapus Akun</string>
    <string name="logout">Log Out</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile">Profile</string>
    <string name="myrequest">My Request</string>
    <string name="post">Post</string>
</resources>
